# Configuración de Base de Datos
DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_NAME=contrato_DB

# Configuración de la App
PORT=3000

#Configuración de pgAdmin

PGADMIN_DEFAULT_EMAIL=
PGADMIN_DEFAULT_PASSWORD=